'use strict'

function factorial(n) {
    return n===1 ? 1 : n* factorial(n-1)
}
let a = 6 // Так как включён строгий режим необходимо объявить переменную, в противном случае будет ошибка.
// В обычном режиме ошибки не будет, так как у переменной просто будет глобальная область видимости

console.log("Факториал 6 - " + factorial(a))
